vrsoftbr/create-version/action.yml
# action.yml
name: 'Create Version'
description: 'Creates a tag version and adds changes to changelog'
inputs:
  script:  
    description: 'Script that will increase version number and update version file'
    required: true 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}

vrsoftbr/create-version/.github/workflows/release.yml
- name: Create version
  uses: ./
  with:
    script: './build.sh'
  env:
    TOKEN: ${{ secrets.TOKEN }}