vrsoftbr/create-version/action.yml
# action.yml
name: 'Create Version'
description: 'Creates a tag version and adds changes to changelog'
inputs:
  script:  
    description: 'Script that will increase version number and update version file'
    required: true 
  commit_message:  
    description: 'Message used in the commit'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SCRIPT: ${{ inputs.script }}
    COMMIT_MESSAGE: ${{ inputs.commit_message }}

vrsoftbr/create-version/.github/workflows/release.yml
- name: Create version
  uses: ./
  with:
    script: './build.sh'
    commit_message: 'New Version: :new_version'
  env:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}