vrsoftbr/create-version/action.yml
# action.yml
name: 'Create Version'
description: 'Creates a tag version and adds chages to changelog'
inputs:
  version:  # id of input
    description: 'Version number'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

vrsoftbr/create-version/.github/workflows/release.yml
- name: Create version
  uses: ./
  with:
    version: 'v1.0.9'

vrsoftbr/create-version/.github/workflows/release.yml
- name: Create version
  uses: ./
  with:
    version: 'v1.0.8'

vrsoftbr/create-version/.github/workflows/release.yml
- name: Create version
  uses: ./
  with:
    version: 'v1.0.7'

vrsoftbr/create-version/.github/workflows/release.yml
- name: Create version
  uses: ./
  with:
    version: 'v1.0.4'